..... .......... ..........  1% 30.4K 3m55s
   100K .......... .......... .......... .......... ..........  1% 41.4K 3m48s
   150K .......... .......... .......... .......... ..........  2%  204K 3m1s
   200K .......... .......... .......... .......... ..........  2%  661K 2m27s
   250K .......... .......... .......... .......... ..........  3% 44.3K 2m35s
   300K .......... .......... .......... .......... ..........  3%  341K 2m16s
   350K .......... .......... .......... .......... ..........  4%  248K 2m2s
   400K .......... .......... .......... .......... ..........  4%  522K 1m50s
   450K .......... .......... .......... .......... ..........  5%  201K 1m43s
   500K .......... .......... .......... .......... ..........  6%  659K 94s
   550K .......... .......... .......... .......... ..........  6%  185K 89s
   600K .......... .......... .......... .......... ..........  7% 1.01M 83s
   650K .......... .......... .......... .......... ..........  7%  225K 79s
   700K .......... .......... .......... .......... ..........  8%  980K 74s
   750K .......... .......... .......... .......... ..........  8%  179K 72s
   800K .......... .......... .......... .......... ..........  9%  609K 68s
   850K .......... .......... .......... .......... ..........  9%  545K 65s
   900K .......... .......... .......... .......... .......... 10% 1.44M 61s
   950K .......... .......... .......... .......... .......... 10%  297K 59s
  1000K .......... .......... .......... .......... .......... 11%  391K 57s
  1050K .......... .......... .......... .......... .......... 12%  630K 55s
  1100K .......... .......... .......... .......... .......... 12%  774K 52s
  1150K .......... .......... .......... .......... .......... 13%  550K 50s
  1200K .......... .......... .......... .......... .......... 13%  898K 48s
  1250K .......... .......... .......... .......... .......... 14%  404K 47s
  1300K .......... .......... .......... .......... .......... 14%  741K 45s
  1350K .......... .......... .......... .......... .......... 15%  725K 44s
  1400K .......... .......... .......... .......... .......... 15%  587K 43s
  1450K .......... .......... .......... .......... .......... 16%  868K 41s
  1500K .......... .......... .......... .......... .......... 17%  151K 41s
  1550K .......... .......... .......... .......... .......... 17%  722K 40s
  1600K .......... .......... .......... .......... .......... 18%  744K 39s
  1650K .......... .......... .......... .......... .......... 18%  713K 38s
  1700K .......... .......... .......... .......... .......... 19%  146K 38s
  1750K .......... .......... .......... .......... .......... 19%  701K 37s
  1800K .......... .......... .......... .......... .......... 20%  589K 36s
  1850K .......... .......... .......... .......... .......... 20%  413K 35s
  1900K .......... .......... .......... .......... .......... 21% 55.8K 37s
  1950K .......... .......... .......... .......... .......... 21% 2.87M 36s
  2000K .......... .......... .......... .......... .......... 22%  103M 35s
  2050K .......... .......... .......... .......... .......... 23%  179M 34s
  2100K .......... .......... .......... .......... .......... 23%  196M 33s
  2150K .......... .......... .......... .......... .......... 24%  147M 32s
  2200K .......... .......... .......... .......... .......... 24%  210M 31s
  2250K .......... .......... .......... .......... .......... 25% 66.4K 32s
  2300K .......... .......... .......... .......... .......... 25% 1.62M 32s
  2350K .......... .......... .......... .......... .......... 26%  105M 31s
  2400K .......... .......... .......... .......... .......... 26%  160M 30s
  2450K .......... .......... .......... .......... .......... 27%  190M 29s
  2500K .......... .......... .......... .......... .......... 28%  172M 28s
  2550K .......... .......... .......... .......... .......... 28% 36.0K 31s
  2600K .......... .......... .......... .......... .......... 29% 44.4M 30s
  2650K .......... .......... .......... .......... .......... 29%  194M 29s
  2700K .......... .......... .......... .......... .......... 30%  186M 29s
  2750K .......... .......... .......... .......... .......... 30%  203M 28s
  2800K .......... .......... .......... .......... .......... 31%  199M 27s
  2850K .......... .......... .......... .......... .......... 31%  145M 26s
  2900K .......... .......... .......... .......... .......... 32%  533K 26s
  2950K .......... .......... .......... .......... .......... 32%  369K 26s
  3000K .......... .......... .......... .......... .......... 33%  394K 25s
  3050K .......... .......... .......... .......... .......... 34%  127K 25s
  3100K .......... .......... .......... .......... .......... 34% 93.2M 25s
  3150K .......... .......... .......... .......... .......... 35% 66.0M 24s
  3200K .......... .......... .......... .......... .......... 35%  155M 24s
  3250K .......... .......... .......... .......... .......... 36% 1.40M 23s
  3300K .......... .......... .......... .......... .......... 36%  180K 23s
  3350K .......... .......... .......... .......... .......... 37% 1.08M 23s
  3400K .......... .......... .......... .......... .......... 37%  246K 22s
  3450K .......... .......... .......... .......... .......... 38%  888K 22s
  3500K .......... .......... .......... .......... .......... 38%  942K 22s
  3550K .......... .......... .......... .......... .......... 39%  197K 21s
  3600K .......... .......... .......... .......... .......... 40% 1.13M 21s
  3650K .......... .......... .......... .......... .......... 40%  181K 21s
  3700K .......... .......... .......... .......... .......... 41% 2.53M 21s
  3750K .......... .......... .......... .......... .......... 41% 1.02M 20s
  3800K .......... .......... .......... .......... .......... 42%  151K 20s
  3850K .......... .......... .......... .......... .......... 42% 1.56M 20s
  3900K .......... .......... .......... .......... .......... 43%  185K 20s
  3950K .......... .......... .......... .......... .......... 43% 6.50K 29s
  4000K .......... .......... .......... .......... .......... 44% 97.9M 28s
  4050K .......... .......... .......... .......... .......... 45%  141M 28s
  4100K .......... .......... .......... .......... .......... 45%  157M 27s
  4150K .......... .......... .......... .......... .......... 46%  109M 27s
  4200K .......... .......... .......... .......... .......... 46%  153M 26s
  4250K .......... .......... .......... .......... .......... 47% 1.60M 25s
  4300K .......... .......... .......... .......... .......... 47% 18.9K 28s
  4350K .......... .......... .......... .......... .......... 48% 1.82M 27s
  4400K .......... .......... .......... .......... .......... 48%  186K 27s
  4450K .......... .......... .......... .......... .......... 49%  950K 26s
  4500K .......... .......... .......... .......... .......... 49% 2.47M 26s
  4550K .......... .......... .......... .......... .......... 50%  187K 26s
  4600K .......... .......... .......... .......... .......... 51% 1.60M 25s
  4650K .......... .......... .......... .......... .......... 51%  191K 25s
  4700K .......... .......... .......... .......... .......... 52% 12.0K 28s
  4750K .......... .......... .......... .......... .......... 52%  127M 27s
  4800K .......... .......... .......... .......... .......... 53% 16.6M 27s
  4850K .......... .......... .......... .......... .......... 53% 19.0M 26s
  4900K .......... .......... .......... .......... .......... 54% 66.1M 26s
  4950K .......... .......... .......... .......... .......... 54% 38.6M 25s
  5000K .......... .......... .......... .......... .......... 55%  104K 25s
  5050K .......... .......... .......... .......... .......... 56% 30.2K 26s
  5100K .......... .......... .......... .......... .......... 56% 2.39M 25s
  5150K .......... .......... .......... .......... .......... 57%  112K 25s
  5200K .......... .......... .......... .......... .......... 57% 1.13M 24s
  5250K .......... .......... .......... .......... .......... 58%  493K 24s
  5300K .......... .......... .......... .......... .......... 58%  213K 24s
  5350K .......... .......... .......... .......... .......... 59%  432K 23s
  5400K .......... .......... .......... .......... .......... 59%  753K 23s
  5450K .......... .......... .......... .......... .......... 60%  479K 22s
  5500K .......... .......... .......... .......... .......... 60%  340K 22s
  5550K .......... .......... .......... .......... .......... 61%  619K 21s
  5600K .......... .......... .......... .......... .......... 62% 63.4K 21s
  5650K .......... .......... .......... .......... .......... 62%  530K 21s
  5700K .......... .......... .......... .......... .......... 63%  939K 20s
  5750K .......... .......... .......... .......... .......... 63%  104K 20s
  5800K .......... .......... .......... .......... .......... 64% 1.12M 20s
  5850K .......... .......... .......... .......... .......... 64%  750K 19s
  5900K .......... .......... .......... .......... .......... 65%  331K 19s
  5950K .......... .......... .......... .......... .......... 65%  389K 19s
  6000K .......... .......... .......... .......... .......... 66% 1.87M 18s
  6050K .......... .......... .......... .......... .......... 66% 1.74M 18s
  6100K .......... .......... .......... .......... .......... 67%  226K 17s
  6150K .......... .......... .......... .......... .......... 68% 1.05M 17s
  6200K .......... .......... .......... .......... .......... 68% 2.05M 17s
  6250K .......... .......... .......... .......... .......... 69%  213K 16s
  6300K .......... .......... .......... .......... .......... 69%  715K 16s
  6350K .......... .......... .......... .......... .......... 70% 2.27M 15s
  6400K .......... .......... .......... .......... .......... 70%  361K 15s
  6450K .......... .......... .......... .......... .......... 71%  411K 15s
  6500K .......... .......... .......... .......... .......... 71% 2.54M 14s
  6550K .......... .......... .......... .......... .......... 72%  587K 14s
  6600K .......... .......... .......... .......... .......... 73%  281K 14s
  6650K .......... .......... .......... .......... .......... 73% 1.52M 13s
  6700K .......... .......... .......... .......... .......... 74% 1.28M 13s
  6750K .......... .......... .......... .......... .......... 74%  243K 13s
  6800K .......... .......... .......... .......... .......... 75% 1.19M 12s
  6850K .......... .......... .......... .......... .......... 75% 1.15M 12s
  6900K .......... .......... .......... .......... .......... 76%  396K 12s
  6950K .......... .......... .......... .......... .......... 76%  409K 11s
  7000K .......... .......... .......... .......... .......... 77% 1.35M 11s
  7050K .......... .......... .......... .......... .......... 77%  678K 11s
  7100K .......... .......... .......... .......... .......... 78%  374K 10s
  7150K .......... .......... .......... .......... .......... 79% 2.17M 10s
  7200K .......... .......... .......... .......... .......... 79% 1.18M 10s
  7250K .......... .......... .......... .......... .......... 80%  364K 9s
  7300K .......... .......... .......... .......... .......... 80%  480K 9s
  7350K .......... .......... .......... .......... .......... 81%  548K 9s
  7400K .......... .......... .......... .......... .......... 81% 1.11M 9s
  7450K .......... .......... .......... .......... .......... 82%  499K 8s
  7500K .......... .......... .......... .......... .......... 82%  415K 8s
  7550K .......... .......... .......... .......... .......... 83%  548K 8s
  7600K .......... .......... .......... .......... .......... 84% 1.67M 7s
  7650K .......... .......... .......... .......... .......... 84% 1.29M 7s
  7700K .......... .......... .......... .......... .......... 85%  220K 7s
  7750K .......... .......... .......... .......... .......... 85%  973K 7s
  7800K .......... .......... .......... .......... .......... 86%  492K 6s
  7850K .......... .......... .......... .......... .......... 86%  155K 6s
  7900K .......... .......... .......... .......... .......... 87%  512K 6s
  7950K .......... .......... .......... .......... .......... 87%  756K 5s
  8000K .......... .......... .......... .......... .......... 88%  572K 5s
  8050K .......... .......... .......... .......... .......... 88%  443K 5s
  8100K .......... .......... .......... .......... .......... 89% 1.02M 5s
  8150K .......... .......... .......... .......... .......... 90%  506K 4s
  8200K .......... .......... .......... .......... .......... 90%  464K 4s
  8250K .......... .......... .......... .......... .......... 91% 1.21M 4s
  8300K .......... .......... .......... .......... .......... 91%  849K 4s
  8350K .......... .......... .......... .......... .......... 92% 1.83M 3s
  8400K .......... .......... .......... .......... .......... 92%  385K 3s
  8450K .......... .......... .......... .......... .......... 93%  541K 3s
  8500K .......... .......... .......... .......... .......... 93%  975K 3s
  8550K .......... .......... .......... .......... .......... 94%  313K 2s
  8600K .......... .......... .......... .......... .......... 95%  965K 2s
  8650K .......... .......... .......... .......... .......... 95%  498K 2s
  8700K .......... .......... .......... .......... .......... 96% 1.88M 2s
  8750K .......... .......... .......... .......... .......... 96%  437K 1s
  8800K .......... .......... .......... .......... .......... 97%  380K 1s
  8850K .......... .......... .......... .......... .......... 97% 1.25M 1s
  8900K .......... .......... .......... .......... .......... 98%  975K 1s
  8950K .......... .......... .......... .......... .......... 98%  416K 0s
  9000K .......... .......... .......... .......... .......... 99%  648K 0s
  9050K .......... .......... .......... .......... .......... 99%  831K 0s
  9100K ....                                                  100% 9.13T=41s

2025-08-10 21:21:51 (220 KB/s) - ‘ngrok.zip’ saved [9323419/9323419]

